body {
    margin: 0;
    font-family:'ariel',sans-serif;
    
}

.entry-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.intro {
    position: relative;
}

.bg {
    width: 100%;
    height: auto;
    display: block; 
    margin-bottom: 0px; 
    padding-left: 0px;
    padding-right: 15px;
}

.gallery {
    margin-top: 0px;
    padding-top: 50px;
    padding-left: 50px;
    background-color: rgb(169, 28, 18);
}

.headergallery{
    color:rgba(253, 244, 163, 0.992);
    letter-spacing: 1.5em;

}
.logo { 
    padding-top: 20px;
    padding-left: 20px;
    background-color: rgb(188, 32, 21);
}

.header-area {
    text-align: center;
    padding: 20px 0;
}

.container {
  
    display: grid;
    padding-top: 50px;
    padding-right: 20px;
    grid-template-rows: 450px 450px;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
    gap: 20px;
    background-color: rgb(169, 28, 18);
    
}


.pic {
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.pic .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(175, 30, 30);;
    font-size: 24px;
    opacity: 0;
    background: rgb(255, 254, 188);
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.pic:hover img {
    filter: blur(5px);
    opacity: 0.6;
}

.pic:hover .overlay {
    opacity: 1;
}

.pic1 {
    grid-row-start: 1;
    grid-column-start: 1;
}

.pic2 {
    grid-row-start: 1;
    grid-column-start: 2;
}

.pic3 {
    grid-row-start: 1;
    grid-column-start: 3;
}

.pic4 {
    grid-row-start: 2;
    grid-column-start: 1;
}

.pic5 {
    grid-row-start: 2;
    grid-column-start: 2;
}

.pic6 {
    grid-row-start: 2;
    grid-column-start: 3;
}
