body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.entry-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}
.intro {
    position: relative;
    
}

.bg {
    width: 100%;
    height: auto;
    display: block; 
    margin-bottom: 0px; 
    padding-left: 0px;
    padding-right: 15px;
}

.gallery {
    margin-top: 0px;
    padding-top: 20px;
    padding-left: 50px;
    background-color: antiquewhite;
}

.headergallery{
    color:rgb(31, 90, 25);
    letter-spacing: 1.5em;

}
.logo { 
    padding-top: 20px;
    padding-left: 20px;
    background-color: antiquewhite;
}

.header-area {
    text-align: center;
    padding: 20px 0;
}

.container {
    width:1425px;
    display: grid;
    grid-template-rows: 450px 450px;
    grid-template-columns: 350px 350px 350px;
    justify-content: center;
    gap: 20px;
    background-color: antiquewhite;
    
}


.pic {
    width: 300px;
    height: 400px;
    position: relative;
    overflow: hidden;
}

.pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s ease;
}

.pic .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    opacity: 0;
    background: rgba(252, 2, 2, 0.5);
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.pic:hover img {
    filter: blur(5px);
    opacity: 0.6;
}

.pic:hover .overlay {
    opacity: 1;
}

.pic1 {
    grid-row-start: 1;
    grid-column-start: 1;
}

.pic2 {
    grid-row-start: 1;
    grid-column-start: 2;
}

.pic3 {
    grid-row-start: 1;
    grid-column-start: 3;
}

.pic4 {
    grid-row-start: 2;
    grid-column-start: 1;
}

.pic5 {
    grid-row-start: 2;
    grid-column-start: 2;
}

.pic6 {
    grid-row-start: 2;
    grid-column-start: 3;
}
